<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/434b6475b4.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        .profile{
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            align-self: center;
            /* justify-content: center;
            align-content: center; */
            background-color: #f6f6f6;
            height: 600px;
            width: 800px;
            border:  solid rgb(244, 6, 6) 2px;
            box-shadow: 0px 0px 15px   rgb(10, 10, 10);  

        }

        .profile_container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }


        #profile_input{
            padding-left: 15px;
            border-radius: 8px;
            margin-left: 5px;
            height: 45px;
            width: 300px;
            margin-left: 60px;
            margin-bottom: 30px;
        }


        .profile_back_btn{
            border: none;
            margin-left: 90%;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            background-color:white ;
            /* rgb(251, 247, 247) */
            /* background-image: linear-gradient(90deg, #f56b69 0%, #fa496d 55%, #e91139 100%); */

        }
        #profile_btn{
            height: 50px;
            width: 150px;
            margin-left: 40%;
            border-radius: 10px;
            background-color: rgb(255, 3, 3);
            font-size: 16px;
        }
        .profile label{
            font-size: medium;
            color: rgb(57, 1, 1);
        }

        .profile_header{
            background-color: rgb(254, 91, 91);
            width: 100%;
            height: 60px;
            color: rgb(14, 0, 0); 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            /* border-radius: 12px; */
            /* border:  solid rgb(18, 1, 1) 2px; */
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            /* border-bottom:solid rgb(18, 1, 1) 2px;   */
            border:solid rgb(247, 3, 3) 2px;  
        }
        .profile label{
            color: black;
            font-size: 17px;
            color: rgb(48, 4, 4);
        }



    </style>


</head>
<body >
    <!-- style="background-color: #f56b69;
background-image: linear-gradient(90deg, #f56b69 0%, #fa496d 55%, #e91139 100%);
" -->

    <form action="center_back" method="post">
        {%csrf_token%}
        <button type="submit" class="profile_back_btn"><i style="font-size: 22px; color: red;" class="fa-solid fa-xmark"></i></button>
    </form>
    <div class="profile_container">

    <div class="profile">
        <div class="profile_header"> PROFILE</div>
        <form method="post" action="">
            {%csrf_token%}

            <label style="margin-left: 68px;">Name</label>
            <label style="margin-left: 342px;">Email</label>
            <input id="profile_input" type="text" name="name" value="{{user.fname}} {{user.lname}}">
            <input  id="profile_input" type="text" name="email" value="{{user.email}}"><br>
            <label style="margin-left: 68px;">Contact No</label>
            <label style="margin-left: 300px;">Service Center Name</label>
            <input id="profile_input" type="text" name="phone" value="{{user.phone}}">
            <input  id="profile_input" type="text" name="c_name" value="{{center.center_name}}"><br>
            <label style="margin-left: 68px;">State</label>
            <label style="margin-left: 342px;">City</label>
            <input  id="profile_input" type="text" name="state" value="{{center.state}}">
            <input  id="profile_input" type="text" name="city"  value="{{center.city}}"><br>
            <label style="margin-left: 68px;">Service Center Address</label>
            <label style="margin-left: 230px;">Service Center Contact No</label>
            <input id="profile_input"  type="text" name="address"  value="{{center.center_addr}}">
            <input  id="profile_input" type="text" name="cphone"  value="{{center.center_phone}}"><br>
            <input id="profile_btn" type="submit" value="SUBMIT">
        
        </form>
    </div>

   
    </div>
    </div>
    
</body>
</html>