
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/434b6475b4.js" crossorigin="anonymous"></script>
    <title>Document</title>


    <style>


            .payment_detail_container td{
                padding: 0px;        
            }
            .payment_detail_container table{
                padding-left: 30px;
            }
            .payment_detail_container{
                border-radius: 10px;
                margin-left: 10%;
                background-color: #f6f6f6;
                width: 80%;
                border:  solid rgb(10, 10, 10) 1px;
            }
            .payment_detail_container input{
                padding-left: 10px;
                margin: 10PX;
                height: 50px;
                width: 300px;
                border-radius: 5px;
    
            }
    
            .payment_detail_container select{
                padding-left: 10px;
                margin: 10PX;
                height: 50px;
                width: 300px;
                border-radius: 5px;
            }
    
            .payment_detail_container label{
                font-size: 15px;
            }
            .payment_detail_container button{
                font-size: 14px;
                border-radius: 5px;
                margin-top: 10px;
                margin-left: 80px;
                margin-bottom: 25px;
                height: 50px;
                width: 130px;
            }
            .payment_head_container{
                /* border-radius: 10px; */
                border-top-right-radius: 10PX;
                border-top-left-radius: 10PX;
                border-bottom: solid rgb(10, 10, 10) 1px;;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                background-color: red;
                width: 100%;
                height: 45px;
            }
            
        .app_shedual_back_btn{
            position: fixed;
            margin-top: 40  px;
            border: none;
            margin-left: 95%; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            background-color: white;
            /* background-color: rgba(250, 7, 7, 0); */
        }
    </style>


</head>
<body style=>
  
    <form action="back" method="post">
        {%csrf_token%}
        <button type="submit" class="app_shedual_back_btn"><i style="font-size: 22px; color: red;" class="fa-solid fa-xmark"></i></button>
    </form>

   <h2 style="text-align: center;  width: 65%;margin-left: 18%; color: green; padding-top: 15px; padding-bottom: 15px;" >{{msg}} </h2>
   

        </style>
    </head>
    
        <div class="payment_detail_container">
            <div class="payment_head_container">SHEDULE  APPOINTMENT</div>
            <form method="post" action="">
                {%csrf_token%}
            <input type="hidden" name="center_email" placeholder="email" value="{{center_email}}" readonly="readonly">
            <input type="hidden" name="car_name" placeholder="email" value="{{car_name}}" readonly="readonly">
            <table >
                
                <tr>
                    <td width="150px"><label>Service Cenetr Name</label></td>
                    <td width="470px"> <input type="text" name="service_center_name" placeholder="SERVICE CENTER NAME" value="{{center_name}}" readonly="readonly"></td>
                    <td width="200px"><label>First Name</label></td>
                    <td><input  input type="text" name="customer_fname" placeholder="FIRST NAME"></td>
                </tr>
    
                <tr>
                    <td width="150px"><label>Center Contact</label></td>
                    <td><input type="text" name="service_center_contact" placeholder="CENTER CONTACT" value="{{service_contact}}" readonly="readonly"></td>
                    <td ><label>Last Name</label></td>
                    <td> <input type="text" name="customer_lname" placeholder="LAST NAME"></td>
                </tr>
    
                <tr>
                    <td width="150px"><label>Package Name</label></td>
                    <td><input type="text" name="service_package" placeholder="Package Name" value="{{service_package_name}}" readonly="readonly"></td>
                    <td ><label>Phone No</label></td>
                    <td><input type="text" name="customer_contact" placeholder="PHONE NO"></td>
                </tr>
    
                <tr>
                    <td width="150px"><label>Service Category</label></td>
                    <td><input type="text" name="service_category" placeholder="SERVICE CATEGORY" value="{{service_category}}" readonly="readonly"></td>
                    <td ><label>Vehical No</label></td>
                    <td><input type="text" name="car_no" placeholder="VEHICAL NUMBER"></td>
                </tr>
    
                <tr>
                    <td width="150px"><label> Package Charges</label></td>
                    <td><input type="number" name="Totalamount" placeholder="Price" value="{{price}}" readonly="readonly"></td>
                    <td ><label>Appointment Date</label></td>
                    <td> <input type="date" name="appoinment_Date" placeholder="appoinment_Date"></td>
                </tr>
    

    
            </table>
            <button type="submit" style="background-color: green; margin-left: 45%;">SAVE</button>
            </form>
    
        </div>
   
    
</body>
</html>

